[Notepad++Portable]
AdditionalParameters=
RunLocally=false
Banner=true

# Banner=
; Enable or disable Initialization Banner.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.