[Launch]
ProgramExecutable=Notepad++\notepad++.exe
WaitForEXE1=gpup.exe
RefreshShellIcons=both
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true
FontsFolder=true
XML=true

[Associations]
1=txt
2=nsi
3=nsh
4=cfg
5=ini
6=xml
7=cmd
8=reg
9=bat
10=js
11=css
12=php

[RegistryKeys]
-=HKLM\SOFTWARE\Classes\Applications\Notepad++.exe

[DirectoriesMove]
;NppScripts=%DOCUMENTS%\NppScripts
-=%APPDATA%\Notepad++

[FilesMove]
settings\*.xml=%PAL:AppDir%\Notepad++

[DirectoriesMove]
Config\plugins\config=%PAL:AppDir%\Notepad++\plugins\config
-=%SystemDrive%\N++RECOV

; [Language]
; Base=%PAL:LanguageName%
; CheckIfExists=%PAL:AppDir%\Notepad++\localization\%PAL:LanguageCustom%.xml
; DefaultIfNotExists=English

; [LanguageFile]
; Type=INI
; File=%PAL:DataDir%\settings\Notepad++PortableSettings.ini
; Section=Notepad++PortableSettings
; Key=Language

; [LanguageStrings]
; ENGLISH=English
; EnglishGB=English
; PortugueseBR=brazilian_portuguese
; SimpChinese=chineseSimplified
; SpanishInternational=spanish_ar
; TradChinese=chinese

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\Config\session.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\Config\plugins\config\Explorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Config\LightExplorer.ini
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\Config\config.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite13]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite14]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\Config\shortcuts.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

; [FileWrite16]
; Type=INI
; File=%PAL:DataDir%\settings\Notepad++PortableSettings.ini
; Section=Notepad++PortableSettings
; Key=Language
; Value=%PAL:LanguageCustom%
